@import 'nullStyle';

.burger {
    background: transparent;
    display: none;
}
.header {
    top: 0;
    position: fixed;
    background: #FFF;
    width: 100%;
    padding: 60px 0;
    color: #292929;
}
.header__container {
    display: grid;
    grid-template-columns: 30% 53% 17%;
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    width: 1220px;
    margin: auto;
}
.nav__item {
    display: inline-block;
    &:not(:last-child) {
        margin-right: 32px;
    }
}
.nav__link {
    font-size: 16px;
    line-height: 20px;
}
.header__btns-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
}
.header__btn {
    background: transparent;
    padding: 0 8px;
    font-size: 14px;
    line-height: 18px;
    &:nth-child(even) {
        border-left: 1px solid #1A1A1A;
    }
}
.container {
    width: 1160px;
    margin: auto;
}
.section__main {
    margin-top: 162px;
}
.main {
    background: url(../img/main-bg.png) no-repeat top / cover;
    height: calc(100vh - 162px);
    padding-bottom: 30px;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    align-items: end;
}
.main__text {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.main__link {
    padding-bottom: 3px;
    border-bottom: 1px solid#1A1A1A;
    font-size: 15px;
    line-height: 22px;
}
.link--white {
    color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.catalog__list {
    margin-top: 20px;
    margin-bottom: 49px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.catalog__item {
    &:not(:last-child) {
        margin-right: 48px;
    }
}
.catalog__link {
    font-size: 17px;
    line-height: 27px;
    color: #B3B3B3;
}
.catalog__link--selected {
    font-size: 17px;
    line-height: 27px;
    color: #1A1A1A;
    padding-bottom: 10px;
    border-bottom: 1px solid #1A1A1A;
}
.catalog-card__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 31px;
    margin-bottom: 91px;
}
.catalog-card__text {
    margin-top: 11px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 18px;  
}
.catalog-card__price {
    font-size: 13px;
    line-height: 13px;
}
.catalog-card__price--grey {
    margin-right: 6px; 
    color: #808080;
}
.catalog-card__price--red {
    color: #FF3451;
}
.catalog-card__text--gray {
    color: #A8A8A8;
}
.catalog__btn {
    margin: auto;
    display: block;
    width: fit-content;
    font-size: 20px;
    line-height: 56px;
    padding: 15px 60px;
    color: #F7F7F7;
    background: #1A1A1A;
    border-radius: 0px;
}
.section__banner {
    margin-top: 172px;
}
.banner {
    background: #CED3CA;
    padding: 127px 0;
}
.banner__wrap {
    background: #F7F7F7 url(../img/banner-bg.png) no-repeat right / contain;
    padding-left: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 406px;
}
.banner__title {
    font-size: 38px;
    line-height: 46px;
}
.banner__link {
    display: block;
    width: fit-content;
    margin-top: 27px;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 5px;
    border-bottom: 1px solid #1A1A1A;
}
.shop {
    background: #F8F6F2;
    padding-top: 113px;
    padding-bottom: 113px;
}
.shop__wrap {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 70px;
    grid-column-gap: 60px;
    overflow: hidden;
}
.shop__title {
    margin-bottom: 92px;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
}
.shop__link {
    display: block;
    width: fit-content;
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 5px;
    border-bottom: 1px solid #1A1A1A;
}
.shop__card {
    width: 100%;
}
.shop-card--2fr {
    grid-column-start: 1;
    grid-column-end: 2;
}
.gather {
    background: #CED3CA;;
    padding: 127px 0;
}
.gather__wrap {
    background: #FFF url(../img/banner2.png) no-repeat right / contain;
    padding-left: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 406px;
}
.gather__title {
    font-size: 37px;
    line-height: 46px;
}
.gather__link {
    display: block;
    width: fit-content;
    margin-top: 27px;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 5px;
    border-bottom: 1px solid #1A1A1A;
}
.gather__text {
    font-size: 15px;
    line-height: 21px;
    max-width: 15%;
    margin-top: 21px;
    margin-bottom: 32px;
}
.story {
    background: url(../img/banner3.png) no-repeat center / cover;
    height: 600px;
}
.story__container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.story__title {
    font-size: 35px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    max-width: 55%;
}
.story__link {
    display: block;
    width: fit-content;
    margin-top: 27px;
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 5px;
    color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}
.email {
    background: #CED3CA;
    padding: 84px 0;
}
.email__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.email__title {
    font-size: 34px;
    line-height: 41px;
}
.email__text {
    margin-top: 19px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    max-width: 25%;
}
.email__form {
    margin-top: 58px;
    display: flex;
    border: 1px solid #1A1A1A;
}
.email__email-input {
    padding: 12px 18px;
    width: 338px;
    font-size: 16px;
    line-height: 22px;
    &::placeholder {
        font-size: 16px;
        line-height: 22px;
    }
}
.email__btn {
    width: 66px;
    background: #fff;
    border-left: 1px solid #1A1A1A;
    font-size: 24px;
    line-height: 24px;
}
.footer {
    padding-top: 84px;
    padding-bottom: 104px;
}
.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
}
.footer__list {
    &:not(:last-child) {
        margin-right: 157px;
    }
}
.footer__item {
    &:not(:last-child) {
        margin-bottom: 16px;
    }
}
.footer__link {
    font-size: 15px;
    line-height: 15px;
}
.footer__desc-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-self: end;
}
.footer__logo-wrap {
    display: flex;
    justify-content: flex-end;
    text-align: right;
}
.footer__text {
    margin-right: 25px;
    max-width: 55%;
}
.footer__socials-wrap {
    margin-top: 36px;
    display: flex;
}
.footer__icon-link {
    display: block;
    &:not(:last-child) {
        margin-right: 16px;
    }
}

@media (max-width: 1260px) {
    .header__container {
        width: 100%;
        padding: 0 20px;
    }
}
@media (max-width: 1200px) {
    .header__logo {
        margin-right: 40px;
    }
    .header__container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(1, 1fr);
    }
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .catalog-card__img {
        width: 100%;
    }
    .catalog-card__wrap {
        grid-column-gap: 20px;
    }
}
@media (max-width: 1050px) {
    .banner__wrap {
        background: #F7F7F7 url(../img/banner-bg.png) no-repeat left 30vw  center / cover ;
    }
    .gather__wrap {
        background: #FFF url(../img/banner2.png) no-repeat left 30vw  center / cover ;
    }
    .shop__wrap {
        display: grid;
        grid-row-gap: 10px;
        grid-template-rows: auto;
        grid-row-gap: 30px;
    }
    .card__img--1, .card__img--2 {
        width: 100%;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 900px) {
    .logo__img {
        width: 100%;
    }
    .banner {
        background: #CED3CA;
        padding: 70px 0;
    }
    .banner__wrap {
        padding-left: 50px;
    }
    .gather {
        padding: 70px 0;
    }
    .gather__wrap {
        padding-left: 50px;
    }
    .gather__text {
        max-width: 25%;
    }
}
@media (max-width: 800px) {
    .catalog__link {
        font-size: 14px;
        line-height: 24px;
    }
    .catalog-card__wrap {
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }
    .shop__wrap {
        grid-template-columns: repeat(2, 44vw);
    }
    .email__text {
        max-width: 60%;
    }
}
@media (max-width: 750px){
    .header {
        padding: 30px 0;
    }
    .main {
        background: url(../img/main-bg.png) no-repeat top / cover;
        height: calc(100vh - 84px);
        padding-bottom: 30px;
    }
    .section__main {
        margin-top: 84px;
    }
    .burger {
        display: block;
    }
    .nav {
        display: none;
    }
    .catalog-card__wrap {
        margin-bottom: 50px;
    }
    .catalog__btn {
        font-size: 15px;
        line-height: auto;
        padding: 5px 30px;
    }
    .section__banner {
        margin-top: 50px;
    }
}
@media (max-width: 700px){
    .email__form {
        margin-top: 40px;
    }
    .banner__title {
        font-size: 28px;
        line-height: 38px;
    } 
    .gather__title {
        font-size: 28px;
        line-height: 38px;
    }
    .gather__text {
        font-size: 13px;
        line-height: 19px;
    }
}
@media (max-width: 650px){
    .header__btns-wrap {
        display: none;
    }
    .header__container {
        display: flex;
        justify-content: space-between;
    }
    .catalog__item {
        margin-bottom: 15px;
    }
    .catalog-card__wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .banner__wrap {
        height: 300px;
    }
    .banner__wrap {
        background: #F7F7F7 url(../img/banner-bg.png) no-repeat left 40vw center/cover;
    }
    .gather__wrap {
        height: 300px;
    }
    .gather__wrap {
        background: #FFF url(../img/banner2.png) no-repeat left 60vw  center / cover ;
    }
    .gather__text {
        max-width: 40%;
    }
    .story {
        height: 400px;
    }
    .story__title {
        font-size: 24px;
        line-height: 38px;
        max-width: 70%;
    }
    .email__email-input {
        width: 200px;
    }
    .footer {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .footer__container {
        display: block;
    }
    .footer__list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        &:not(:last-child) {
            margin-right: 157px;
        }
    }
    .footer__item {
        &:not(:last-child) {
            margin-bottom: 16px;
            margin-right: 15px;
        }
    }
    .footer__link {
        font-size: 13px;
        line-height: 15px;
    }
    .footer__desc-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        justify-content: flex-start;   
    }
    .footer__logo-wrap {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        text-align: left;
    }
    .footer__text {
        margin-left: 25px;
        font-size: 13px;
    }
    .shop__wrap {
        grid-column-gap: 5vw;
    }
}